<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <title>Microcontroller & Embedded Systems Video Links</title>
  </head>

  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">LV</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>

            <li>
              <a href="thirdsem.html"
                >3rd Sem <i class="fas fa-angle-down"></i
              ></a>
              <ul>
                <li><a href="CO.html">CO</a></li>
                <li><a href="math.html">Math</a></li>
                <li><a href="ade.html">ADE</a></li>
                <li><a href="cpc.html">CPC</a></li>
                <li><a href="se.html">SE</a></li>
                <li><a href="dsa.html">DSA</a></li>
              </ul>
            </li>
            <li>
              <a href="fourthsem.html">
                4th Sem <i class="fas fa-angle-down"></i
              ></a>
              <ul>
                <li><a href="mat4.html">Math</a></li>
                <li><a href="daa.html">DAA</a></li>
                <li><a href="os.html">OS</a></li>
                <li><a href="mc.html">MC</a></li>
                <li><a href="ooc.html">OOC</a></li>
                <li><a href="dc.html">DC</a></li>
                <li><a href="daalab.html">DAA Lab</a></li>
                <li><a href="mclab.html">MC Lab</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main-body">
      <div class="head">
        <p class="heading">
          Choose one or more Modules for Microcontroller & Embedded Systems
        </p>
      </div>
      <div class="checkboxes">
        <div class="modules">
          <label> <input type="checkbox" value="module1" /> Module 1</label>
          <label> <input type="checkbox" value="module2" /> Module 2</label>
          <label> <input type="checkbox" value="module3" /> Module 3</label>
          <label> <input type="checkbox" value="module4" /> Module 4</label>
          <label> <input type="checkbox" value="module5" /> Module 5</label>
        </div>
        <div class="mode">Dark mode: <span class="change">OFF</span></div>
      </div>

      <div class="mod1">
        <h1 class="module1 videolinks">
          Module 1 : Microprocessors versus Microcontrollers, ARM Embedded
          Systems
        </h1>
        <ul class="module1 videolinks">
          <li>
            <a
              href="https://drive.google.com/file/d/1JitUtP1vGpxYe49hTObyHQw1NzCU9lsG/view"
              target="_blank"
              rel="noreferrer"
              >Introduction, brief on syllabus, CO's, Lesson Plan, SEE and CIA
              pattern, prescribed text book Microcontroller vs Microprocessor,
              Introduction to ARM</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1dW7L9fPNZ5bBaeTMmtjM08SL6y0ZT_Lf/view"
              target="_blank"
              rel="noreferrer"
            >
              ARM Processor fundamentals, RISC vs. CISC, ARM Design
              Philosophy</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1qjVLCMJhhIQZNeOjRADD1rqyMwKBwRIS/view"
              target="_blank"
              rel="noreferrer"
              >Embedded System Hardware, ARM based embedded device, ARM Bus
              Technology, AMBA, Memory</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1vJbY61AfAtTf-f5QedH3oI7owceGjhr-/view"
              target="_blank"
              rel="noreferrer"
              >Controller, Peripherals, Embedded System Software, ARM7TDMI
              Processor, ARM Core dataflow model</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1-9_SyjwL2gqvQP5hYKOcgKmpqFgo3NrC/view"
              target="_blank"
              rel="noreferrer"
              >ARM Register set, cpsr, processor modes, banked registers, state
              and instruction sets, interrupt masks, condition flags</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1iTW8wn_IfYw9I3os5R8dq5VWEmbISVke/view"
              target="_blank"
              rel="noreferrer"
              >Pipeline, Exceptions, Interrupts, Vector table, Cache, TCM,
              Memory management, Coprocessor</a
            >
          </li>
        </ul>
      </div>
      <div class="mod2">
        <h1 class="module2 videolinks">
          Module 2 : Introduction to the ARM Instruction Set; ARM programming
          using Assembly language
        </h1>
        <ul class="module2 videolinks">
          <li>
            <a
              href="https://drive.google.com/file/d/1EyyfssJRBf-W0jh0ShKbsRndC63zrzke/view"
              target="_blank"
              rel="noreferrer"
              >Introduction, ARM Instruction Set generic classification, Data
              Processing Instruction, Move instruction, Barrel Shifter</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1L8kQtj7AF7K-e8pPvNn5xy7eGN321Cz9/view"
              target="_blank"
              rel="noreferrer"
              >Arithmatic Instructions, Logical Instructions, Comparison
              Instructions, Multiplication Instructions (MUL, MLA)</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/135hly8EnjieZHGItmu30jgTAFYInSd7P/view"
              target="_blank"
              rel="noreferrer"
              >Multiplication Instructions, Multiplication Instructions, Branch
              Instructions , Load Store Instructions (PreindexingFormat)</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1kHod_Uecr5-bXmCaYsY9uUpZuPzW2SGw/view"
              target="_blank"
              rel="noreferrer"
              >Load and Store Instruction, Stack operations, Swap Instructions,
              SWI, PSR Instructions</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1-Il_55CJqGxAiLXcN3Ofpmtrni4RKNSB/view"
              target="_blank"
              rel="noreferrer"
              >PSR Instructions, Coprocessor Instructions, Loading Constants,
              Writing Assembly Code, Profiling and Cycle Counting, Instruction
              Scheduling</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1FtpJ9onXZWnWhj-KFl9BwW5byDr6vaX7/view"
              target="_blank"
              rel="noreferrer"
              >Register Allocation, Conditional Execution, Looping Constructs</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1QtMH3Y_hJ9-WwKbo8LZJXmQaS7k7raQH/view"
              target="_blank"
              rel="noreferrer"
              >Embedded Vs General computing system, History of embedded
              systems, Classification of Embedded Systems</a
            >
          </li>
          <!-- <li>
            <a href="" target="_blank" rel="noreferrer"></a>
          </li> -->
        </ul>
      </div>
      <div class="mod3">
        <h1 class="module3 videolinks">
          Module 3 : Embedded System Components
        </h1>
        <ul class="module3 videolinks">
          <li>
            <!-- <a href="" target="_blank" rel="noreferrer"> </a> -->
            No recordings yet.
          </li>
        </ul>
      </div>
      <div class="mod4">
        <h1 class="module4 videolinks">
          Module 4: Characteristics and Quality Attributes of Embedded Systems
        </h1>
        <ul class="module4 videolinks">
          <li>
            <!-- <a href="" target="_blank" rel="noreferrer"> </a> -->
            No recordings yet.
          </li>
        </ul>
      </div>
      <div class="mod5">
        <h1 class="module5 videolinks">
          Module 5: RTOS and IDE for Embedded System Design
        </h1>
        <ul class="module5 videolinks">
          <li>
            <!-- <a href="" target="_blank" rel="noreferrer"> </a> -->
            No recordings yet.
          </li>
        </ul>
      </div>
    </div>
    <footer id="main-footer">
      <p>LecVids &copy; 2021 All Rights Reserved.</p>
      <p>Made by Tejas, Gaurav, Sharan</p>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('input[type="checkbox"]').click(function () {
          var inputValue = $(this).attr("value");
          $("." + inputValue).toggle();
        });
      });
      $(".change").on("click", function () {
        if ($("body").hasClass("dark")) {
          $("body").removeClass("dark");
          $(".change").text("OFF");
        } else {
          $("body").addClass("dark");
          $(".change").text("ON");
        }
      });
    </script>
  </body>
</html>
